@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

body {
  background-color: var(--Very-dark-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.card {
  display: flex;
  flex-direction: row;
}

.container {
  height: 28.125rem;
  width: 33.75rem;
  background-color: var(--Dark-desaturated-blue);
  display: flex;
  justify-content: center;
  align-items: center;
}

.resize-container {
  width: 75%;
  height: 75%;
}

.title {
  margin-top: 20px;
}

h1 {
  color: var(--White);
  font-family: "Inter", sans-serif;
  font-weight: 700;
}

span {
  color: var(--Soft-violet);
}

.card-description {
  font-family: "Inter", sans-serif;
  color: var(--Slightly-transparent-white);
}

.card-stats {
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.p-number {
  color: var(--White);
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 30px;
  margin-bottom: -10px;
}

.p-type {
  color: var(--Slightly-transparent-white);
  text-transform: uppercase;
  font-size: 15px;
}

.main-image {
  height: 28.125rem;
  width: 33.75rem;
  background: url(images/image-header-desktop.jpg) no-repeat;
  background-size: cover;
  border-radius: 0 10px 10px 0;
}

.img-goes-here {
  background: hsla(278, 82%, 28%, 0.5);
  border-radius: 0 10px 10px 0;
  height: 100%;
}

/* Animate the Info in */
@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.container {
  animation-name: slideIn;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}

.container {
  opacity: 0;
}

.container.show {
  opacity: 1;
}

.attribution {
  position: fixed;
  bottom: 0;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* For mobile */
@media only screen and (max-width: 375px) {
  body {
    background-color: var(--Very-dark-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .card {
    display: flex;
    flex-direction: column-reverse;
  }

  .main-image {
    height: 15rem;
    width: 100%;
    background: url(images/image-header-desktop.jpg) no-repeat;
    background-size: cover;
    border-radius: 10px 10px 0 0;
  }

  .img-goes-here {
    background: hsla(278, 82%, 28%, 0.5);
    border-radius: 10px 10px 0 0;
    height: 100%;
  }

  .container {
    height: 39.125rem;
    width: 20.625rem;
    background-color: var(--Dark-desaturated-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 10px 10px;
  }

  h1 {
    color: var(--White);
    font-family: "Inter", sans-serif;
    text-align: center;
  }

  .title {
    margin-top: -45px;
  }

  .card-description {
    font-family: "Inter", sans-serif;
    color: var(--Slightly-transparent-white);
    text-align: center;
  }

  .card-stats {
    font-family: "Inter", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .p-number {
    color: var(--White);
    font-family: "Inter", sans-serif;
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: -10px;
  }

  .p-type {
    color: var(--Slightly-transparent-white);
    text-transform: uppercase;
    font-size: 13px;
  }

  .attribution {
    position: fixed;
    bottom: -10px;
    font-size: 11px;
    text-align: center;
  }
}
